import 'package:flutter/material.dart';

void main() {
  runApp(const FigmaToCodeApp());
}

// Generated by: https://www.figma.com/community/plugin/842128343887142055/
class FigmaToCodeApp extends StatelessWidget {
  const FigmaToCodeApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData.dark().copyWith(
        scaffoldBackgroundColor: const Color.fromARGB(255, 18, 32, 47),
      ),
      home: Scaffold(
        body: ListView(children: [
          GooglePixel21(),
        ]),
      ),
    );
  }
}

class GooglePixel21 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Column(
      children: [
        Container(
          width: 411,
          height: 731,
          clipBehavior: Clip.antiAlias,
          decoration: BoxDecoration(color: Colors.white),
          child: Stack(
            children: [
              Positioned(
                left: -29,
                top: 35,
                child: SizedBox(
                  width: 545,
                  child: Text(
                    '_________________________________',
                    style: TextStyle(
                      color: Colors.black,
                      fontSize: 32,
                      fontFamily: 'Inter',
                      fontWeight: FontWeight.w400,
                      height: 1.20,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 7,
                top: 8,
                child: Container(
                  width: 54,
                  height: 54,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/54x54"),
                      fit: BoxFit.cover,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 353,
                top: 4,
                child: Container(
                  width: 58,
                  height: 58,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/58x58"),
                      fit: BoxFit.cover,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 129,
                top: 13,
                child: SizedBox(
                  width: 175,
                  height: 49,
                  child: Text(
                    'Bem vindo!',
                    style: TextStyle(
                      color: Colors.black,
                      fontSize: 32,
                      fontFamily: 'Inter',
                      fontWeight: FontWeight.w400,
                      height: 1.20,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 28,
                top: 112,
                child: SizedBox(
                  width: 379,
                  height: 53,
                  child: Text(
                    'Veja seu tempo de jogo',
                    style: TextStyle(
                      color: Colors.black,
                      fontSize: 32,
                      fontFamily: 'Inter',
                      fontWeight: FontWeight.w400,
                      height: 1.20,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 16,
                top: 204,
                child: Container(
                  width: 113,
                  height: 116,
                  decoration: ShapeDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/113x116"),
                      fit: BoxFit.cover,
                    ),
                    shape: RoundedRectangleBorder(side: BorderSide(width: 1)),
                  ),
                ),
              ),
              Positioned(
                left: 134,
                top: 300,
                child: SizedBox(
                  width: 253,
                  height: 20,
                  child: Text(
                    '................................ 126Hrs',
                    style: TextStyle(
                      color: Colors.black,
                      fontSize: 20,
                      fontFamily: 'Inter',
                      fontWeight: FontWeight.w400,
                      height: 1.20,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 134,
                top: 441,
                child: SizedBox(
                  width: 253,
                  height: 20,
                  child: Text(
                    '................................. 34 Hrs',
                    style: TextStyle(
                      color: Colors.black,
                      fontSize: 20,
                      fontFamily: 'Inter',
                      fontWeight: FontWeight.w400,
                      height: 1.20,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 135,
                top: 204,
                child: SizedBox(
                  width: 218,
                  height: 58,
                  child: Text(
                    'Pokemon Sword',
                    style: TextStyle(
                      color: Colors.black,
                      fontSize: 24,
                      fontFamily: 'Inter',
                      fontWeight: FontWeight.w600,
                      height: 1.20,
                      letterSpacing: -0.48,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 135,
                top: 344,
                child: SizedBox(
                  width: 218,
                  height: 58,
                  child: Text(
                    'Moonlighter',
                    style: TextStyle(
                      color: Colors.black,
                      fontSize: 24,
                      fontFamily: 'Inter',
                      fontWeight: FontWeight.w600,
                      height: 1.20,
                      letterSpacing: -0.48,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 16,
                top: 344,
                child: Container(
                  width: 113,
                  height: 131,
                  decoration: ShapeDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://placehold.co/113x131"),
                      fit: BoxFit.fill,
                    ),
                    shape: RoundedRectangleBorder(side: BorderSide(width: 1)),
                  ),
                ),
              ),
            ],
          ),
        ),
      ],
    );
  }
}
